# AWS Configuration
VITE_AWS_REGION=ap-southeast-2
VITE_AWS_COGNITO_REGION=ap-southeast-2
VITE_AWS_APPSYNC_REGION=ap-southeast-2
VITE_AWS_APPSYNC_GRAPHQL_ENDPOINT=https://h6mskdyw7fcxrbmqt734wtjhnm.appsync-api.ap-southeast-2.amazonaws.com/graphql
VITE_AWS_APPSYNC_AUTHENTICATION_TYPE=API_KEY
VITE_AWS_APPSYNC_API_KEY=da2-3gvjsoiibbcvlcz4btunrnrgim

# Cognito Configuration
VITE_AWS_USER_POOLS_ID=ap-southeast-2_qqLF3iyrL
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=2jsv7rnn9pba9pg4cfqstig8gk